#KubeJS Client Properties
#Fri Jan 14 04:15:17 PST 2022
backgroundColor=2E3440
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
barColor=ECEFF4
title=Spoornpack [Fabric]
overrideColors=true
showTagNames=true
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
