#KubeJS Client Properties
#Sat Jan 15 02:16:00 PST 2022
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=Spoornpack [Fabric] 1.16
exportAtlases=false
backgroundColor=2E3440
